<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.489,C:\bst\Unit1.dfm=C:\bst\Base\uBaseGrid.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,C:\bst\Unit1.dfm=C:\bst\Base\uBaseForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,C:\bst\Unit1.dfm=C:\bst\bst\uObjects.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=C:\Users\Sergei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=C:\Users\Sergei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,C:\bst\org\uUsers.pas=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,C:\bst\Unit1.dfm=C:\bst\spr\uSprBase.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\bst\Unit1.dfm=C:\bst\Base\uRes.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,C:\bst\bst\uOwners.dfm=C:\bst\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,C:\bst\Unit1.dfm=C:\bst\spr\uSprStatus.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\bst\Unit1.dfm=C:\bst\spr\uScaleType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,C:\bst\Unit1.dfm=C:\bst\spr\uScaleType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,C:\bst\bst\uObjects.pas=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,C:\bst\bst\uObjects.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=C:\bst\Utils\uConversion.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,C:\bst\bst\uObjectsNew.pas=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=C:\bst\Utils\uArrays.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,C:\bst\bst\uScales.pas=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=C:\bst\Base\uLogin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,C:\bst\bst\uObjectsNew.dfm=C:\bst\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,C:\Users\Sergei\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\bst\bst\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,C:\Users\Sergei\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\bst\bst\uMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,C:\bst\bst\uOwners.pas=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,C:\bst\spr\uScaleType.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,C:\bst\bst\uScales.dfm=C:\bst\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,C:\bst\Unit1.pas=C:\bst\Base\uBaseForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,C:\bst\Unit1.pas=C:\bst\bst\uObjects.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,C:\bst\Unit1.pas=C:\bst\spr\uSprStatus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,C:\bst\Unit1.pas=C:\bst\Base\uBaseGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\bst\Unit1.pas=C:\bst\spr\uScaleType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,C:\bst\Unit1.pas=C:\bst\spr\uScaleType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,C:\bst\Unit1.pas=C:\bst\spr\uSprBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,C:\Users\Sergei\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\bst\prbst.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,C:\bst\org\uUsers.dfm=C:\bst\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,C:\bst\bst\uObjects.dfm=C:\bst\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\bst\Unit1.pas=C:\bst\Base\uRes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=C:\bst\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
