<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.021,C:\bst\spr\uScaleType.pas=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\bst\spr\uScaleType.pas=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,C:\bst\spr\uScaleType.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,C:\bst\spr\uSprBase.pas=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=C:\bst\Utils\uConversion.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,C:\bst\spr\uSprBase.dfm=C:\bst\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,C:\bst\Unit1.dfm=C:\bst\bst\uObjects.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,C:\bst\Unit1.dfm=C:\bst\org\uUsers.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,C:\bst\Unit1.dfm=C:\bst\bst\uScales.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,C:\bst\Base\uBaseGrid.pas=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=C:\Users\Sergei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=C:\Users\Sergei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\bst\spr\uScaleType.dfm=C:\bst\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=C:\bst\Base\uLogin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,C:\bst\prbst.dproj=C:\Users\Sergei\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,C:\bst\bst\uObjects.pas=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,C:\bst\bst\uObjects.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,C:\bst\spr\uScaleType.dfm=C:\bst\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,C:\bst\bst\uMain.pas=C:\Users\Sergei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\bst\Base\uRes.dfm=C:\bst\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=C:\bst\Utils\uArrays.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,C:\bst\Base\uBaseForm.pas=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,C:\bst\bst\uObjects.dfm=C:\bst\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,C:\bst\Base\uBaseForm.dfm=C:\bst\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,C:\bst\Unit1.dfm=C:\bst\bst\uObjectsNew.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,C:\bst\Unit1.pas=C:\bst\bst\uOwners.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,C:\bst\Unit1.pas=C:\bst\org\uUsers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\bst\Base\uRes.pas=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,C:\bst\spr\uSprStatus.dfm=C:\bst\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,C:\bst\Unit1.pas=C:\bst\bst\uScales.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,C:\bst\Unit1.pas=C:\bst\bst\uObjectsNew.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,C:\bst\Unit1.pas=C:\bst\bst\uObjects.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,C:\bst\bst\uMain.dfm=C:\Users\Sergei\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,C:\bst\Unit1.dfm=C:\bst\bst\uOwners.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,C:\bst\spr\uSprStatus.pas=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,C:\bst\Base\uBaseGrid.dfm=C:\bst\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=C:\bst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,=C:\bst\Unit1.pas</Transaction>
    <Transaction>2023.09.04 13:23:13.292,=C:\!myProgramming\bst\Unit1.pas</Transaction>
    <Transaction>2023.09.04 13:24:24.588,C:\!myProgramming\bst\bst\uOwnersNew.dfm=C:\!myProgramming\bst\Unit1.dfm</Transaction>
    <Transaction>2023.09.04 13:24:24.588,C:\!myProgramming\bst\bst\uOwnersNew.pas=C:\!myProgramming\bst\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
